 <!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="web.css"/>
  <script type="text/javascript" src="index.js"></script>
</head>
<body>
  <div id="logodiv" style="display:none;text-align:center;">
    <img src="Media/tisposter.png" width="200"/>
    <h6>Login</h6>
    <form id="loginform" method="get" action="profile.html">
      <label for="username" id="usertext">Username:</label>
      <input type="text" id="userinput" name="userinput"/>
      <br><br>
      <label for="password" id="passtext">Password:</label>
      <input type="password" id="userpass" name="userpass"/>
      <br>
      <button type="button" id="forgotpass">Forgot password</button><br><br>
      <button type="submit" id="loginbutton" onclick="userlogin()">Login</button><br><br>
      <button type="button" id="signup" onclick="popsignup()">Don't have an account? Sign up!</button><br><br><br>
      <button type="button" id="close" onclick="closeform()">Back</label>
    </form>
  </div>
  <div id="signuppop" style="display:block;text-align:center;">
    <img src="Media/tisposter.png" width="200"/>
    <h6>Signup</h6>
    <form id="loginform" method="get" action="profile.html">
      <label for="username" id="usertext">Username:</label>
      <input type="text" id="userinput" name="userinput"/><br><br>
      <label for="email" id="emailtext">Email:</label>
      <input type="email" id="useremail" name="useremail"/>
      <br><br>
      <label for="password" id="passtext">Password:</label>
      <input type="password" id="userpass" name="userpass"/>
      <br><br>
      <label for="password" id="passtext2">Repeat Password:</label>
      <input type="password" id="userpass2" name="userpass2"/>
      <br>
      <button type="button" id="signupbutton" onclick="usersignup()">Sign Up</button><br><br>
      <button type="submit" id="signup" onclick="login()" action="">Have an account? Log in!</button><br><br><br>
      <button type="button" id="close" onclick="closeform()">Back</label>
    </form>
  </div>
<body>
